image: php:8.0-fpm

pipelines:
  default:
    - step:
        servies:
          - mysql
        name: 'Build and Test'
        script:
          - echo "Your build and test goes here..."
          - bash ./devops/build-server.sh 
          - bash ./devops/build-project.sh 
          - bash ./devops/test-project.sh 
 #     - step:
 #         name: 'Lint'
 #         script:
 #           - echo "Your linting goes here..."
 #   - step:
 #       name: 'Deployment to Staging'
 #       deployment: staging
 #       script:
 #         - echo "Your deployment to staging script goes here..."
 #   - step:
 #       name: 'Deployment to Production'
 #       deployment: production
 #       trigger: 'manual'
 #       script:
 #         - echo "Your deployment to production script goes here..."
definitions:
 services:
  mysql:
   image: mysql:8.0
   environment:
    MYSQL_DATABES: "HOME"
    MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    MYSQL_USER: "ROOT"
    MYSQL_PASSWORD: "SECRET"

